<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[TOC] 准备工作 step1: 百度搜索 nodejs 下载LTS版本  step2: 下载git   step3: 下载typora  tips: 安装过程中不停的点next就完事儿  正式搭建本地搭建 step1: win+R后输入cmd进入窗口  step2: 查看nude的版本以判断是否安装成功 1nude -v 查看npm的版本 1npm -v  step3: 将镜像源npm换成cn">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用hexo创建自己的博客">
<meta property="og:url" content="http://makabaka-yyds.github.io/2021/01/20/my-first-blog/index.html">
<meta property="og:site_name" content="Xu4n">
<meta property="og:description" content="[TOC] 准备工作 step1: 百度搜索 nodejs 下载LTS版本  step2: 下载git   step3: 下载typora  tips: 安装过程中不停的点next就完事儿  正式搭建本地搭建 step1: win+R后输入cmd进入窗口  step2: 查看nude的版本以判断是否安装成功 1nude -v 查看npm的版本 1npm -v  step3: 将镜像源npm换成cn">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/1.png">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/2.png">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/3.png">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/4.png">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/5.png">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/6.png">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/7.png">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/9.png">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/10.png">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/11.png">
<meta property="og:image" content="http://makabaka-yyds.github.io/images/12.png">
<meta property="article:published_time" content="2021-01-20T12:59:28.000Z">
<meta property="article:modified_time" content="2021-01-21T07:43:57.885Z">
<meta property="article:author" content="Xu4n">
<meta property="article:tag" content="windows系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://makabaka-yyds.github.io/images/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何用hexo创建自己的博客</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/link/">link</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/makabaka-yyds/makabaka-yyds.github.io">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/01/21/%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&text=如何用hexo创建自己的博客"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&title=如何用hexo创建自己的博客"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&is_video=false&description=如何用hexo创建自己的博客"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何用hexo创建自己的博客&body=Check out this article: http://makabaka-yyds.github.io/2021/01/20/my-first-blog/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&title=如何用hexo创建自己的博客"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&title=如何用hexo创建自己的博客"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&title=如何用hexo创建自己的博客"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&title=如何用hexo创建自己的博客"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&name=如何用hexo创建自己的博客&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&t=如何用hexo创建自己的博客"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">正式搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">本地搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">打通远端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">存在的问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何用hexo创建自己的博客
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Xu4n</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-20T12:59:28.000Z" itemprop="datePublished">2021-01-20</time>
        
        (Updated: <time datetime="2021-01-21T07:43:57.885Z" itemprop="dateModified">2021-01-21</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/windows%E7%B3%BB%E7%BB%9F/" rel="tag">windows系统</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[TOC]</p>
<h1><span id="准备工作">准备工作</span></h1><p> <strong>step1</strong>: 百度搜索 nodejs 下载LTS版本</p>
<p> <strong>step2</strong>: 下载git </p>
<p> <strong>step3</strong>: 下载typora</p>
<p> tips: 安装过程中不停的点next就完事儿</p>
<hr>
<h1><span id="正式搭建">正式搭建</span></h1><h2><span id="本地搭建">本地搭建</span></h2><p> <strong>step1</strong>: win+R后输入cmd进入窗口</p>
<p> <strong>step2</strong>: 查看nude的版本以判断是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nude -v</span><br></pre></td></tr></table></figure>
<p>查看npm的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p> <strong>step3</strong>: 将镜像源npm换成cnpm</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p> <strong>step4</strong>：安装hexo框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p> <strong>step5</strong>：在盘中创建新文件夹 (下方指令是在D盘中创建了一个名为blog的文件夹)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir D:\blog</span><br></pre></td></tr></table></figure>
<p> <strong>step6</strong>：进入blog文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">D：</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd D:\blog</span><br></pre></td></tr></table></figure>
<p> <strong>step7</strong>：用hexo生成blog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p> <strong>step8</strong>：启动blog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>此时本地博客已经搭建成功</p>
<p>打开浏览器输入 localhost:4000 可进入查看</p>
<p><img src="/images/1.png" alt="1"></p>
<p> <strong>step9</strong>：ctrl+c断开链接</p>
<p> <strong>step10</strong>：创建博客文章</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;文件名&quot;</span><br></pre></td></tr></table></figure>
<p><strong>step11</strong>：根据提示找到自己的文件并打开</p>
<p><img src="/images/2.png" alt="2"></p>
<p><img src="/images/3.png" alt="3"></p>
<p><img src="/images/4.png" alt="4"></p>
<p><strong>step12</strong>：在文件中写入想写的东西</p>
<p><img src="/images/5.png" alt="5"></p>
<p>写完后保存退出就vans</p>
<p>注：在tags：后输入一定要有一个空格！正文也是空一格再写！！！</p>
<p><strong>step13</strong>：清除缓存文件 db.json 和已生成的静态文件 public </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<p> <strong>step14</strong>：生成网站静态文件到默认设置的 public 文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p> <strong>step15</strong>：再次启动blog</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>再次打开浏览器输入 localhost:4000 可进入查看</p>
<p><img src="/images/6.png" alt="6"></p>
<h2><span id="打通远端">打通远端</span></h2><p> <strong>step1</strong>：进入GitHub并注册自己的账号</p>
<p> <strong>step2</strong>：新建仓库</p>
<p><img src="/images/7.png" alt="7"></p>
<p>注意：repository name这自己owner是啥就取啥名再加上 .github.io</p>
<p>(我这已经创建过了所以不能再重复创建)</p>
<p><img src="/images/9.png" alt="9"></p>
<p>最后点下方的create repository</p>
<p> <strong>step3</strong>：安装git的部署插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p> <strong>step4</strong>：修改_config.yml文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notepad _config.yml</span><br></pre></td></tr></table></figure>
<p>找到# Deployment配置并修改</p>
<p>注：type后的引号要删去 且冒号后都有一个空格</p>
<p><img src="/images/10.png" alt="10"></p>
<p>repo网址可在新建的仓库中找到，如下</p>
<p><img src="/images/11.png" alt="11"></p>
<p>最后保存退出</p>
<p>step4：部署远端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>再次刷新网页即可</p>
<p><img src="/images/12.png" alt="12"></p>
<hr>
<h1><span id="存在的问题">存在的问题</span></h1><ul>
<li><p>部署远端过程会跳出一个窗口让你输入密码（我再注册发现那玩意儿消失了，可能只会出现一次），那个密码不是你GitHub的账号密码而是personal access tokens中的密码（具体请百度，因为我也不知道我是咋成功的。。。如果有大佬知道还请教教 可怜.jpg）</p>
</li>
<li><p>repository name的创建中， .github.io不知道可不可以换成别的，反正换成 .github.io.1后网站就打不开了。。。（我太菜了）</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/link/">link</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/makabaka-yyds/makabaka-yyds.github.io">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">正式搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">本地搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">打通远端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">存在的问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&text=如何用hexo创建自己的博客"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&title=如何用hexo创建自己的博客"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&is_video=false&description=如何用hexo创建自己的博客"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何用hexo创建自己的博客&body=Check out this article: http://makabaka-yyds.github.io/2021/01/20/my-first-blog/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&title=如何用hexo创建自己的博客"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&title=如何用hexo创建自己的博客"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&title=如何用hexo创建自己的博客"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&title=如何用hexo创建自己的博客"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&name=如何用hexo创建自己的博客&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://makabaka-yyds.github.io/2021/01/20/my-first-blog/&t=如何用hexo创建自己的博客"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    Xu4n
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/link/">link</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/makabaka-yyds/makabaka-yyds.github.io">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
